// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
//является ли оно палиндромом.

string SearchPal()
{
Console.Write("Введите пятизначное число ");
int a = Convert.ToInt32(Console.ReadLine());

if(a > 9999 && a < 100000)
    {
        if(a / 10000 == a % 10 && (a % 10000) / 1000 == (a % 100) / 10) return $"Число {a} является палиндромом";
        else return $"Число {a} не является палиндромом";
    }
else return "Вы ввели неправильное число. Введите пятизначное число.";
}

try
{
    Console.WriteLine(SearchPal());
}
catch
{
    Console.WriteLine("Введице число цифрами");
}